<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,maximum-scale=1.0">
    <title>douBanMovie</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_665139_on5cad5rnpxvfgvi.css">
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        body{
            position: relative;
            font-size: 12px;
            line-height: 1.2;
            background-color: #fff;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        main{
            height: calc(100vh - 50px);
        }
        main>section{
            height: 100%;
            width: 100%;
            padding: 10px;
            background: #fff;
            display: none;
            overflow: scroll;
            -webkit-overflow-scrolling : touch;
        }
        main>section:first-child{
            display: block;
        }
        
        .item{
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .item>a{
            display: block;
            display: flex;
        }
        .item .cover,
        .item .cover img{
            width: 70px;
        }
        .item .detail{
            flex: 1;
            padding-left: 10px;
            margin-top: 3px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
         }
        .item .detail .extra{
            color: #999;
            margin-top: 5px;
        }
        .item .detail .score{
            color: #ff5722
        }
        .loading{
            padding: 5px;
            text-align: center;
            display: none;
        }
        .loading .iconfont{
            display: inline-block;
            animation: 1s rotate linear infinite;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg)
            }
        }

        #userSearch{
                height: calc(100% - 45px);
            }
        #userSearch .container{
            color: #333;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            position: relative;
        }
        #userSearch .container input{
            width: calc(100% - 50px);
            padding: 8px;
            background-color: #eee;
            border: none;
            border-radius: 2px;
            box-shadow: none;
            outline: none;
        }
        #userSearch .container .button{
            position: absolute;
            right: 5px;
            padding: 8px 12px;
            background: #ff5722;
            color: #fff;
            border-radius: 2px;
            cursor: pointer;
        }
      
        footer{
            position: absolute;
            width: 100%;
            height: 50px;
            border-top: 1px solid #ccc;
            bottom: 0;
            display: flex;
        }
        footer>div{
            flex :1;
            text-align: center;
        }
        footer .active{
            color: #ff5722;
        }
        footer>div>span{
            display:block;
            padding-top: 5px;
        }
      
        

    </style>
</head>
<body>
    <main>
        <section id='top250'>
            <div class="demo">
                <!-- <div class="item">
                <a href='#'>
                    <div class="cover">
                        <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
                    </div>
                    <div class="detail">
                        <h2>霸王别姬</h2>
                        <div class="extra"><span class='score'>9.3分</span> / 1000收藏</div>
                        <div class="extra">1994 / 剧情、爱情</div>
                        <div class="extra">导演:张艺谋</div>
                        <div class="extra">主演：张艺谋、张艺谋、张艺谋</div>
                    </div>
                </a>
                </div>  -->
            </div>
            
            <div class="loading">   
                <span class='iconfont icon-loading'></span>
            </div>
        </section>
        <section id='topNa'>
            <div class="demo"></div>
            <div class="loading">   
                <span class='iconfont icon-loading'></span>
            </div>
        </section>
        <section id='userSearch'>
            <div class="container">
                <input type="text" placeholder='请输入电影名称'><span class="button">搜索</span>
            </div>
            <div class="container2"></div>
            <div class="loading">
                    <span class="iconfont icon-loading"></span>
            </div>
        </section>
    </main>
    <footer>
        <div class='active'>
            <span class='iconfont icon-rank'></span><span>top 250</span>
        </div>
        <div>
            <span class='iconfont icon-na'></span><span>北美</span>
        </div>
        <div>
            <span class='iconfont icon-search'></span><span>搜索</span>
        </div>
    </footer>


    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>


    <script>

        // var index = 0;
        // var isLoading = false;
        // function start(){
        //     if(isLoading) return
        //     isLoading = true
        //     $('.loading').fadeIn()
        //     $.ajax({
        //         url: 'https://api.douban.com/v2/movie/top250',
        //         type: 'GET',
        //         data:{
        //             start: index,
        //             count: 20
        //         },
        //         dataType: 'jsonp'
        //         }).done(function(ret){
        //         console.log(ret)
        //         setData(ret)
        //         index += 20
        //         }).fail(function(){
        //         console.log('error...')
        //         }).always(function(){
        //             isLoading = false
        //             $('.loading').hide()
        //         })
        //     }
        // start()
        
        // function setData(data){
        //     data.subjects.forEach(function(movie){
        //         var tpl = `<div class="item">
        //                     <a href='#'>
        //                         <div class="cover">
        //                             <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
        //                         </div>
        //                         <div class="detail">
        //                             <h2>霸王别姬</h2>
        //                             <div class="extra"><span class='score'>9.3分</span> / <span class='collect'>1000</span>收藏</div>
        //                             <div class="extra"><span class='year'>1994</span>年 / <span class='type'>剧情、爱情</span></div>
        //                             <div class="extra">导演:<span class='directors'>张艺谋</span></div>
        //                             <div class="extra">主演：<span class='casts'>张艺谋、张艺谋、张艺谋</span></div>
        //                         </div>
        //                     </a>
        //                 </div>`
                    
        //         var $node = $(tpl)
        //         $node.find('.cover img').attr('src',movie.images.medium)
        //         $node.find('.detail h2').text(movie.title)
        //         $node.find('.score').text(movie.rating.average)
        //         $node.find('.collect').text(movie.collect_count)
        //         $node.find('.year').text(movie.year)
        //         $node.find('.type').text(movie.genres.join('、'))
        //         $node.find('.directors').text(function(){
        //             var directorArr = []
        //             movie.directors.forEach(function(e){
        //                 directorArr.push(e.name)
        //             })
        //             return directorArr.join('、')
        //         })
        //         $node.find('.casts').text(function(){
        //             var castArr = []
        //             movie.casts.forEach(function(e){
        //                 castArr.push(e.name)
        //             })
        //             return castArr.join('、')
        //         })
        //         $('.top250').append($node)
        //     })
        // }

        // var clock 
        // $('main').scroll(function(){
        //     if(clock){
        //         clearTimeout(clock)
        //     }
        //     clock = setTimeout(function(){
        //         if($('section').eq(0).height() -10 <= ($('main').scrollTop() + $('main').height())){
        //         start()
        //         }
        //     },300)          
        // }) 
            

        var common = {
            isToBottom : function($show,$content){
                return $show.height() + $show.scrollTop() +10 > $content.height()
            },
            createNode : function(movie){
                var tpl = `<div class="item">
                            <a href="#">
                                <div class="cover">
                                    <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <h2>肖申克的救赎</h2>
                                    <div class="extra"><span class="score">9.3</span>分/<span class='collect'>1000</span>收藏</div>
                                    <div class="extra"><span class='year'>1994</span>，<span class='tpye'>犯罪，剧情</span></div>
                                    <div class="extra">导演：<span class='director'>弗兰克·德拉邦特</span></div>
                                    <div class="extra">主演：<span class='casts'>蒂姆·罗宾斯</span></div>
                                </div>
                            </a>
                        </div>`
                var $node = $(tpl);
                $node.find('.cover img').attr('src',movie.images.medium);
                $node.find('h2').text(movie.title);
                $node.find('.score').text(movie.rating.average);
                $node.find('.collect').text(movie.collect_count);
                $node.find('.year').text(movie.year);
                $node.find('.tpye').text(movie.genres.join('/'));
                $node.find('.director').text(function(){
                    var directorAll = [];
                    movie.directors.forEach(function(direct){
                        directorAll.push(direct.name);
                    })
                    return (directorAll.join('、'));
                })
                $node.find('.casts').text(function(){
                    var castAll = [];
                    movie.casts.forEach(function(castname){
                        castAll.push(castname.name);
                    })
                    return castAll.join('、 ');
                })
                return $node
            }
        }
        
        var topDouban = {
            init : function(){
                this.$container = $('#top250')
                this.$target = $('#top250 .demo')
                this.ajaxLoaded = false
                this.isFinished = false
                this.index = 0
                this.bind()
                this.start()
            },
            bind : function(){
                var _this = this
                var clock
                this.$container.scroll(function(){
                    if(!_this.isFinished && common.isToBottom(_this.$container,_this.$target)){
                        if(clock){
                            clearTimeout(clock)
                        }
                        clock = setTimeout(function(){
                            _this.start()
                        },300)
                    }    
                })
            },
            start : function(){
                var _this = this
                this.getData()
                this.ajaxLoaded = true
            },
            getData : function(){
                var _this = this
                this.$container.find('.loading').show()
                this.$target.find('.loading').show();
                if(this.isFinished){
                    return
                }else{
                    $.ajax({
                        url: 'https://api.douban.com/v2/movie/top250',
                        type: 'GET',
                        data:{
                            start: _this.index,
                            count: 20
                        },
                        dataType: 'jsonp'
                    }).done(function(ret){
                        _this.render(ret);
                        _this.index += 20
                        console.log(ret)
                        if(_this.index >= 250){
                        _this.isFinished = true;
                        }
                    }).fail(function(){
                        console.log('error...数据请求错误');
                    }).always(function(){
                        _this.ajaxLoaded = false
                        _this.$target.find('.loading').hide();
                    })
                }
            },
            render : function(data){
                var _this = this
                data.subjects.forEach(function(movie){
                    _this.$target.append(common.createNode(movie))
                })
            }
        }

        var topNa = {
            init : function(){
                var _this = this
                this.$target = $('#topNa')
                $('footer .icon-na').on('click',function(){
                    _this.start()
                })
            },
            start : function(){
                var _this = this
                this.getData()
            },
            getData : function(){
                var _this = this
                this.$target.find('.loading').show()
                $.ajax({
                    url: 'https://api.douban.com/v2/movie/us_box',
                    type: 'GET',
                    dataType: 'jsonp'
                    }).done(function(ret){
                        _this.render(ret)
                    }).fail(function(){
                        console.log('error...数据请求错误');
                    }).always(function(){
                        _this.$target.find('.loading').hide();
                    })
            },
            render : function(data){
                var _this = this
                data.subjects.forEach(function(movie){
                    _this.$target.find('.demo').append(common.createNode(movie.subject))
                })
            }
        }

        var search = {
            init : function(){
                var _this =this
                this.$target = $('#userSearch')
                this.keyword = ''
                this.bind()
            },
            bind : function(){
                var _this = this
                this.$target.find('.button').on('click',function(){
                    _this.keyword = _this.$target.find('input').val()
                    _this.$target.find('.container2').empty()
                    _this.start()
                })
            },
            start : function(){
                var _this = this
                this.getData()
            },
            getData : function(){
                var _this = this
                this.$target.find('.loading').show()
                $.ajax({
                    url: 'https://api.douban.com/v2/movie/search',
                    data:{
                        q : _this.keyword
                    },
                    type: 'GET',
                    dataType: 'jsonp'
                    }).done(function(ret){
                        _this.render(ret);
                        console.log(ret);
                    }).fail(function(){
                        console.log('error...数据请求错误');
                    }).always(function(){
                        _this.$target.find('.loading').hide();
                    })
            },
            render : function(data){
                var _this = this
                data.subjects.forEach(function(movie){
                    _this.$target.find('.container2').append(common.createNode(movie))
                })
            }
        }

        var douBanMovie = {
            init : function(){
                this.$tabs = $('footer>div')
                this.$panels = $('section')
                this.bind()
                topDouban.init()
                topNa.init()
                search.init()
            },
            bind : function(){
                var _this = this
                this.$tabs.on('click',function(){
                    $(this).addClass('active').siblings().removeClass('active')
                    _this.$panels.eq($(this).index()).fadeIn().siblings().hide()
                })
            }
        }
        douBanMovie.init()
        
        
    </script>
</body>
</html>